<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">

<!-- This start file was build by Paul Cheney  -->
<title>Typography: Weather Inn</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">


<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">


     
</head>
<body>
<!-- HEADER HERE -->
	<header class="clearfix">
	<img src="images/logo.png" alt="logo">
 <h1>weather inn</h1>
        <h2>Your no. 1 destination for everything weather</h2>
    </header>
    
    
<!-- NAVIGATION HERE -->
<nav class="clearfix">
    <ul >
        <li><a href="index.html">Home</a></li>
        <li><a href="target-audience.html">Target Audience</a></li>
        <li><a href="color-scheme.html">Color Scheme</a></li>
        <li class="active"><a href="typography.html">Typography</a></li class="active">    
    </ul>
</nav>
    
    
<!-- CONTENT HERE -->
    <main>
        <h1>Typography</h1>
        <p>The primary fonts for this website are Alata and Open Sans.</p>
        <p>Alata is used for header text and headings.</p>
        <h1>h1 Sample</h1>
        <h2>h2 Sample</h2>
        <p>Open Sans is used formain text, navifation text and footer text. </p>
    </main>
    
<!-- FOOTER HERE -->   
<footer>
    &copy; 2020 &bull; Lucie Šindýlková &bull; Today is: <span id="today"></span>
</footer>

<script src="js/js.js"></script>

</body>
</html>